server.port=8080
spring.application.name=Staff-Microservice
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1



#spring.datasource.url=jdbc:mysql://studentmanagementdb.cs1mhyt73jjc.us-west-2.rds.amazonaws.com:3306/student?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin$123

#Hibernet Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update



